<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Form</title>
    <style>
        body {
            background-color: #ffd890;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        form {
            background-color: #ffffff;
            width: 70%;
            margin: 0 auto;
            padding: 40px;
        }
        input, textarea {
            margin-bottom: 15px;
            width: 100%;
        }
        .submit {
            background-color: #ffbd60;
            border: none;
            border-radius: 20px;
            color: #000000;
            padding: 15px

        }
    </style>
</head>
<body>
    <form>
        <h1>Comments</h1>
        <label for="name">Name</label><br>
        <input type="text" id="name" name="name"><br>
        <label for="email">Email</label><br>
        <input type="text" id="email" name="email"><br>
        <label for="comments">Comments</label><br>
        <textarea id="comments" name="comments"></textarea><br>
        <input class="submit" type="submit" value="Send form">
    </form>
</body>
</html>